{
  "name": "kannada-nudi",
  "private": true,
  "version": "1.0.0",
  "description": "A Kannada language tool application.",
  "author": "ravi.ravipawar17@gmail.com",
  "license": "MIT",
  "type": "module",
  "main": "./dist/electron.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "electron": "electron ./dist/electron.js",
    "clean": "rm -rf out dist"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.2.0",
    "@mui/material": "^6.2.0",
    "@tailwindcss/forms": "^0.5.9",
    "bloom-filter-new": "^1.0.2",
    "electron-squirrel-startup": "^1.0.1",
    "mammoth": "^1.8.0",
    "node-symspell-new": "^0.1.6",
    "quill-resize-image": "^1.0.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-quill-new": "^3.3.3"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.6.0",
    "@electron-forge/maker-deb": "^7.6.0",
    "@electron-forge/maker-rpm": "^7.6.0",
    "@electron-forge/maker-squirrel": "^7.6.0",
    "@electron-forge/maker-zip": "^7.6.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.6.0",
    "@electron-forge/plugin-fuses": "^7.6.0",
    "@electron/fuses": "^1.8.0",
    "@eslint/js": "^9.15.0",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "electron": "^33.2.1",
    "eslint": "^9.15.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.12.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "vite": "^6.0.1"
  },
  "config": {
    "forge": "./forge.config.js"
  }
}
